.contact{
    margin-left: 130px;
    margin-bottom: 60px;
    padding-top: 50px;
}


.card0 {
    box-shadow: 0 4px 8px 0 #1e1e2c;
    border-radius: 0;
}

.card2{
    margin: 0 40px;
}

.card1 .img{
    padding: 30px;
    margin-top: 30px;
    height: 100%;
    width: 100%;
}

.line{
    height: 1px;
    width: 45%;
    background-color: white;
    margin-top: 10px;
}

.or{
    display: flex;
    width: 10%;
    font-weight: bold;
}

.border-line{
    border-right: 1px solid white;
}

::placeholder{
    color: black;
    opacity: 1;
    font-weight: 300;
}

input .textarea{
    padding: 10px 12px;
    border: 1px solid lightgray;
    border-radius: 2px;
    margin-bottom: 5px;
    margin-top: 2px;
    width: 100%;
    color: #138781;
    font-size: 1rem;
    letter-spacing: 1px;
}

input:focus, textarea:focus{
    box-shadow: none !important;
    outline: 1px solid #3b8ff3 !important;
    outline-width: 0;
}

.baton:focus{
    box-shadow: none;
    outline-width: 0;
}
.baton{
    background-color: #138781;
    color: white;
    border-right: 2px;
    margin-top: 15px;
    padding: 10px;
}

.baton:hover{
    background-color: #1e1e2c;
    color: white;
}


/*========Mobile view===========*/
@media(max-width:600px){
    .contact{
        margin-left: 0;
        margin-bottom: 0 ;

    }
    .card0 {
        box-shadow: 0 4px 8px 0 #1e1e2c;
        border-radius: 0;
        width: auto;
    }
    .card2{
        width: auto;
    }
    .card1 .img{

        height: 100%;
        width: 100%;
    }


}